
.container {
  padding-top: 80px;
}

.event-info{
  margin-left: 2rem;
}

.event-img{
  width: 250px;
  height: 160px;
  object-fit: cover;
}

.date-text{
  color: #DD571C;
  font-weight: 600;
}

.title-text{
  color: #061E45;
  font-weight: 600;
}

.event-info-text {
  font-size: medium;
}

.event-info-icon{
  margin-right: 5px;
}

// make the showDetails button stick on the top right corner
.showDetails-btn{
  position: absolute;
  right: 0;
}

.btn-container{
  position: absolute; // make two buttons stick at bottom right corner
  right:    0;
  bottom:   0;
  padding: 1rem;
}


.btn{
  border: none;
}

// Filter Styles
.filter-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-top h2{
  margin:0;
}

.cause-btn {
  margin: 5px;
}

.clearFilter-btn{
  color:#63c9b1;
  font-weight: bold;
  border: none;
  background:none;
}

.clearFilter-btn:hover{
  cursor: pointer;
}

/* highlight the selected cause button in blue */
.cause-btn.selected {
  background-color: #143c64; 
  color: white; 
}